<resources>
    <string name="app_name">108590002_HW12_08.2</string>
    <string name="channel_desc">Notifies at 11:11AM to make a wish!</string>
    <string name="channel_name">Make a wish notification</string>
    <string name="notify_title">Make A Wish!</string>
    <string name="notify_text">It is 11:11 AM</string>
    <string name="toast_message">You will be notified</string>
    <string name="text">一開始alarm狀態為off，先按下按鈕狀態切換成on。
                        時間到11:11AM會收到通知。</string>
</resources>